<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_3_Methods</title>
    <script type="text/javascript">
        
        //1)Сделать собственные примеры методов применяемых для массивов.

        //join

        var food = ["Apple", "Pear", "Nut", "Peanuts", "Marshmallow", 15 , 8, "Water"];
        document.write('Начальный массив : ' + food + '<br>');
        var foodJoin = food.join("/");
        document.write('Метод join: ' + foodJoin + '<br>');

        //concat

        var foodIntake = ["Breakfast", "Lunch" , "Dinner"]
        document.write('С помощью concat объединяем с этим массивом начальный масссив :' + foodIntake + '<br>');
        var eating = food.concat(foodIntake + '<br>');
        document.write('Метод concat: ' + eating);

        //reverse

        var reverseFood = food.reverse();
        document.write('Метод reverse: ' + reverseFood + '<br>');

        //slice

        var food = ["Apple", "Pear", "Nut", "Peanuts", "Marshmallow", 15 , 8, "Water"];
        var sliceFood = food.slice(0, 3);
        document.write('Методом slice выбираем первые три элемента массива: ' + sliceFood + '<br>');

        //splice

        var food = ["Apple", "Pear", "Nut", "Peanuts", "Marshmallow", 15 , 8, "Water"];
        var del = food.splice(2, 4)
        document.write('Метод splice, удалены: ' + del + '<br>');
        document.write('Метод splice, остались: ' + food + '<br>');

        //sort

        var food = ["Apple", "Pear", "Nut", "Peanuts", "Marshmallow", 15 , 8, "Water"];
        document.write('Метод sort: ' + food.sort() + '<br>');
        document.write('Метод sort, числа: ' + food.sort(function (a, b) { return a - b; }) + '<br>');

        //push
        
        document.write('Кол-во эл-ов после push = ' + food.push('Orange', 'Pineapple') + '<br>');
        document.write('Метод push: ' + food + '<br>');

        //pop

        document.write('Удаленный элемент с помощью pop = ' + food.pop() + '<br>');
        document.write('Метод pop: ' + food + '<br>');

        //unshift

        document.write('Новая длина массива food = ' + food.unshift("Strawberry", "Banana", "Lime") + '<br>');
        document.write('Метод unshift: ' + food + '<br>');

        //shift

        document.write('Удаленный элемент с помощью shift = ' + food.shift() + '<br>');
        document.write('Метод shift: ' + food + '<br>');
        
        //2)Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь.

        alert('Массив : "Apple", "Pear", "Nut", "Peanuts", "Marshmallow", 15 , 8, "Water", "Orange", "Pineapple"')
        var a = +prompt('Введите индекс начала желаемого отрезка массива 0-10');
        var b = +prompt('Введите индекс конца желаемого отрезка массива 0-10');
        var food = ["Apple", "Pear", "Nut", "Peanuts", "Marshmallow", 15 , 8, "Water", 'Orange', 'Pineapple'];
        var indexChoice = food.slice(a, b);
        if (a < 0 || a > 10 || b < 0 || b > 10) {
            alert("Введите число в промежутке 0 до 10!!!");
        }
        else if (a < b) {
            document.write("Выбранный отрезок: " + indexChoice);
        }
        else if (a > b) {
            alert("Первое значение должно быть меньше второго");
        }
        
        //3)Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort().

        var myArr = []; 
        for (var i = 0; i <10; i++) {
            var arrUser = + prompt("Укажите числовые значения массива, осталось : " + (10-i));
            myArr.push(arrUser);
        }
        myArr.sort(function (a, b) { return a - b; });
        document.write("Массив чисел после сортировки по возрастанию: " + myArr);
                
        //4)Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.

        var myArr = ["Apple", "Pear", "Nut", "Peanuts", "Marshmallow", "Water", 'Orange', 'Pineapple'];
        alert(`${myArr}  \n Имеем вот такой массив, запомните номер значения 0-7 \n (Apple - 0 Pear - 1 и т.д), после которого хотите записать свое значение : `);
        var userDesire = prompt('Введите значение, которое хотите вставить в массив');
        var numVar = +prompt('Введите номер значения (0-7) после которого хотите вставить свое значение (то, которое запоминали)')
        myArr.splice((numVar+1), 0, userDesire);
        document.write("Ваш массив : " + myArr);
        
        //5)Необходимо получить предпоследний элемент из массива month и вывести его на экран.Три способа.

        //Способ_1

        var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
        document.write(month[month.length - 2] + '<br>');

        //Способ_2

        document.write(month.slice(-2, -1) + '<br>');

        //Способ_3

        month.pop();
        document.write(month.pop());
        
        //6)Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку.
        
        var auto = ["KIA", "SAAB", "BYD"];
        var motors = ["2.2L", "1.8L", "1.5L"];
        for(i = 0; i < 3; i++){
            var combo = auto[i] + " : " + motors[i];
            document.write(combo + ';' + '<br>');
        }

    </script>
</head>
<body>
    
</body>
</html>