<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>HW 3 PROG</title>
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100;200;300;400;500;600;700;800;900&family=Marcellus+SC&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./STYLE/style.css">
    </head>
    <body>
        <div class="header">
            <span class="header-a">STRONG </span><span class="header-b">UKRAINE</span>
        </div>
        <div class="img-1-background">
            <div class="img-2-flag-blue">
            </div>
            <div class="img-2-flag-yellow">
            </div>
            <div class="text-banner">
                    МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                    НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                    НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                    ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </div>
        </div>
        <div class="main">
            <div class="h1">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
                <div class="line"></div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-image">
                        <img src="./IMG/TUSTAN.png" alt="tustan">
                    </div>
                    <div class="card-title">
                        Стародавній Тустань
                    </div>
                    <div class="card-subtitle-width">   
                        Середньовічна наскельна фортеця-град              
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="./IMG/ZAMOK.png" alt="tustan">
                    </div>
                    <div class="card-title">
                        Луцький Замок
                    </div>
                    <div class="card-subtitle">   
                        Збережений замок міста              
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="./IMG/MOGYLA.png" alt="tustan">
                    </div>
                    <div class="card-title">
                        Кам’яна Могила
                    </div>
                    <div class="card-subtitle">   
                        є природним утворенням              
                    </div>
                </div>
            </div>
        </div>
        <div class="h1-1">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line-2"></div>
        </div>
        <div class="img-3-ukraina">
            <img src="./IMG/UKRAINA.png" alt="ukraina">
        </div>
        <div class="button-support">
            Підтримати
        </div>
        <div class="bgr">
            <div class="strong-ukraine">
                <span class="header-a">STRONG </span><span class="header-b">UKRAINE</span>
            </div>
        <div>
            <a class="links" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
            <a class="links" href="tel:+380******14">+380* *** **14</a>
        </div>
        <div class="links-social">
            <a href="https://www.instagram.com/">
                <img src="./IMG/Instagram.png" alt="instagram">
            </a>
            <a href="https://twitter.com/">
                <img src="./IMG/Twitter.png" alt="twitter">
            </a>
            <a href="https://www.facebook.com/">
                <img src="./IMG/Facebook.png" alt="facebook">
            </a>
            <a href="https://telegram.org/">
                <img src="./IMG/Telegram.png" alt="telegram">
            </a> 
        </div>
    </body>
</html>
