<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <main>
    <div class="container">
      <header>
        <div class="header">
          <div class="header-title">JavaScript Key Code <span class="header__code"></span></div>
          <div class="header__which"></div>
          <div class="header__info">Key Code Information</div>
        </div>
        <div class="welcome">
          WELCOME, PRESS ANY KEY
        </div>
      </header>
      <section>
        <div class="cards">
          <div class="card-item">
            <h5>event.key</h5>
            <div class="key"></div>
          </div>
          <div class="card-item">
            <h5>event.code</h5>
            <div class="code"></div>
          </div>
          <div class="card-item">
            <h5>event.which</h5>
            <div class="which"></div>
          </div>
          <div class="card-item">
            <h5>History</h5>
            <ul class="history"></ul>
          </div>
        </div>
      </section>
    </div>
  </main>



  <script src="/code.js"></script>
</body>

</html>