<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="timer">
		<div class="text-timer">
			<button class="timer-btn" >Начать тест</button>
		</div>
	</div>
	<div class="student-info">
		<div>Имя: <input type="text" id="test"></div>
		<div>Фамилия: <input type="text"></div>
	</div>
	<form class="form-test" action="">
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что обозначает приставка Java в имени
					JavaScript?</span>
				<ul>
					<li><input type="checkbox">A. Язык JavaScript и Java
						это одно и тоже.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">B. Эта приставка указывает что это язык есть облегчённой
						версией языка Java.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">C. Это только название,
						которое никак не
						связывает этот язык с языком Java. <img class="checkbox-img" src="./done.png" alt="done">
					</li>
					<li><input type="checkbox">D. То что эти два языка программирования выпустила одна и
						та же компания.<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое идентификатор в
					JavaScript?</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. Это имя переменной или функции.<img
							class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. Это тип данных - Объект.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">C. Это тип данных - Функция.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">D. Это тип данных - Массив.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Какие элементарные типы есть в
					JavaScript?</span>
				<ul>
					<li><input class="check-state-two" type="checkbox" value="true">A. Number, String, Boolean.<img
							class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. Object, Boolean, String.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">C. Array, null, String.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input class="check-state-two" type="checkbox" value="true">D. undefined, null, Number.<img
							class="checkbox-img" src="./done.png" alt="done"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Назовите три функции для работы с
					диалоговыми окнами?</span>
				<ul>
					<li><input type="checkbox">A. alert(); Console.WriteLine(); print();<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">B. alert(); prompt(); print();<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">C. alert(); prompt(); confirm();<img
							class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">D. select(); prompt(); print();<img class="checkbox-img"
							src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Язык JavaScript является?</span>
				<ul>
					<li><input class="check-state-two" type="checkbox" value="true">A. Прототипно-ориентированный
						скриптовый язык
						программирования.<img class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input class="check-state-two" type="checkbox" value="true">B. Cобытийно-ориентированный язык
						программирования.<img class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">C. Процедурный язык программирования.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">D. Аспектно-ориентированый язык программирования.<img
							class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Какие основные функции языка
					программирования JavaScript?</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. Придание динамики веб-страницам.<img
							class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. Для написания конечного продукта под ОС Windows.<img
							class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. Для разгрузки веб-браузера клиента.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">D. Зачастую для разгрузки сервера на котором находится веб-сайт.<img
							class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Кто разработал язык программирования
					JavaScript?</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. Брендан Айк.<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. Андерс Хейлсберг.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">C. Джозеф Джорден.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">D. Марк Цукерберг.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Как изначально назывался язык
					программирования JavaScript?<img class="checkbox-img" src="./done.png" alt="done"></span>
				<ul>
					<li><input type="checkbox">A. AOL.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">B. Netscape.</li>
					<li><input type="checkbox">C. JavaLite.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">D. Mocha.<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Как официально называется язык
					программирования JavaScript?</span>
				<ul>
					<li><input type="checkbox">A. ActionScript.<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input class="check-state" type="checkbox" value="true">B. ECMAScript.<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">C. Java.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">D. Script.<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Переменная типа undefined в
					JavaScript, это переменная которая хранит -</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. не определенное значение.<img
							class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. значение типа null.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">C. числовое значение.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">D. значение типа object.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое условная
					конструкция?</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. Блок кода, который выполняется при
						определенном
						условии.<img class="checkbox-img" src="./done.png" alt="done">
					</li>
					<li><input type="checkbox">B. Блок кода, который выполняется определенное количество
						раз.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. Это функция.<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">D. Это массив.<img class="checkbox-img" src="./false.png" alt="false">
					</li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое тернарный оператор?
				</span>
				<ul>
					<li><input type="checkbox">A. Это цикл.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">B. Это условная конструкция.<img
							class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">C. Это ключевое слово.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">D. Это функция.<img class="checkbox-img" src="./false.png" alt="false">
					</li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое цикл?</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. Это циклическая конструкция, которая
						выполняется
						определенное количество раз.<img class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. Это массив.<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">C. Это функция.<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">D. Это объект.<img class="checkbox-img" src="./false.png" alt="false">
					</li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое итерация?</span>
				<ul>
					<li><input type="checkbox">A. Это циклическая конструкция.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">B. Это переменная цикла.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">C. Это один проход циклической
						конструкции.<img class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">D. Это условная конструкция.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Для чего используются служебные слова
					continue?</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. Для перехода на следующую итерацию
						цикла.<img class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. Для перехода на метку.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">C. Для завершения цикла.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">D. Для завершения работы JavaScript.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Для чего используются служебные слова
					break?</span>
				<ul>
					<li><input type="checkbox">A. Для перехода на следующую итерацию цикла.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">B. Для перехода на метку.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">C. Для завершения работы цикла.<img
							class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">D. Для выхода из условной конструкции ветвления.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Цикл с параметрами объявляется с
					помощью ключевого слова</span>
				<ul>
					<li><input type="checkbox">A. continue<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">B. while<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. do while<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">D. for<img class="checkbox-img"
							src="./done.png" alt="done">
					</li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span>
				<span class="test-question">
					<pre>
Имеется участок кода:
						<span class="test-question-code">
	for (var i = 0; i &lt 10; i++) { 
		continue; 
		document.write(i + "&ltbr /&gt" ); 
	}
						</span>
Какой результат увидит пользователь?
					</pre>
				</span>
				<ul>
					<li><input type="checkbox">A. Результат будет выведены переменные итерации от
						0 до 9.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">B. Результатом будет пустое окно
						браузера.<img class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">C. Результат будет выведены переменные итерации от 0 до 10.<img
							class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">D. Результат будет выведены переменные итерации от 1 до 9.<img
							class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span>
				<span class="test-question">
					<pre>
Имеется участок кода:
						<span class="test-question-code">
	var a = "Код";
	if (a == "Код") { alert("Верно ");}
	else { alert("НЕ верно ");}
	alert("Hello");
						</span>
Какой результат увидит пользователь?
					</pre>
				</span>
				<ul>
					<li><input type="checkbox">A. Не верно Hello<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input class="check-state" type="checkbox" value="true">B. Верно Hello<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">C. Hello<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">D. Верно<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span>
				<span class="test-question">
					<pre>
Имеется участок кода:
						<span class="test-question-code">
	var a = "Кот";
	var msg = (a == "Код") ? "верно”:" НЕ верно";
	alert(msg);
						</span>
Какой результат увидит пользователь?
					</pre>
				</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. НЕ верно<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. Верно<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. Верно Не верно<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">D. Результатом будет пустое окно браузера<img class="checkbox-img"
							src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое массив в языке
					программирования JavaScript?</span>
				<ul>
					<li><input type="checkbox">A. Это функция.<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">B. Это переменная.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">C. Это коллекция проиндексированных
						значений.<img class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">D. Это коллекция не проиндексированных значений.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">При создании массива был использован
					конструктор Array(), в который передали
					одно значение «8»
					var a = Array(8);
					Какой массив в результате будет создан?</span>
				<ul>
					<li><input type="checkbox">A. Массив с «8» элементов заполненный числами «8».<img
							class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">B. Массив на один элемент с числом «8».<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">C. Пустой массив на «8» элементов.<img
							class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">D. Так создавать массив нельзя.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Какое свойство возвращает длину
					массива?</span>
				<ul>
					<li><input type="checkbox">A. insert<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">B. length<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">C. return<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">D. write<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">При вызове на массиве метода Join(),
					во что будет преобразован массив?
					var res = arr.join();</span>
				<ul>
					<li><input type="checkbox">A. В массиве все элементы будут преобразованы по
						возможности в числовые.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">B. Массив будет скопирован в другой массив.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. Этот метод никак не относится к преобразованию массива.<img
							class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">D. Массив будет преобразован в
						объединённую строку.<img class="checkbox-img" src="./done.png" alt="done"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">При вызове на массиве метода
					reverse(), как будет изменен массив.
					arr.reverse();</span>
				<ul>
					<li><input type="checkbox">A. Такого метода не существует.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">B. Будут только уделены все элементы со начением undefined.<img
							class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">C. Будут только уделены все элементы null.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">D. Массив будет преобразован с теми же
						значениями в обратном
						порядке.<img class="checkbox-img" src="./done.png" alt="done">
					</li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Требуется добавить один элемент в
					конец массива. Какой метод для этого следует вызвать?</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. push();<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. join();<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. reverse();<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">D. shift();<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Требуется вернуть первый элемент из
					массива и при этом удалить его из текущего массива. Какой метод для этого следует вызвать?</span>
				<ul>
					<li><input type="checkbox">A. push();<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">B. join();<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. reverse();<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input class="check-state" type="checkbox" value="true">D. shift();<img class="checkbox-img"
							src="./done.png" alt="done"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Требуется добавить один элемент в
					начало массива. Какой метод для этого следует вызвать?</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. unshift();<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. join();<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. reverse();<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">D. push();<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Требуется вернуть фрагмент массива
					или под массив. Какой метод для этого следует вызвать?</span>
				<ul>
					<li><input type="checkbox">A. join();<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">B. slice();<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">C. reverse();<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">D. push();<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Требуется удалить последний элемент
					массива. Какой метод для этого следует вызвать?</span>
				<ul>
					<li><input type="checkbox">A. reverse();<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">B. join();<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">C. pop();<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">D. push();<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое функция?</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. Это именованный участок кода, который
						может быть вызван
						по имени столько раз, сколько будет необходимо.<img class="checkbox-img" src="./done.png"
							alt="done"></li>
					<li><input type="checkbox">B. Это простая переменная.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">C. Это массив.<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">D. Это цикл.<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое функция-конструктор?</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. Это функция, которая выполняет
						инициализацию свойств
						объекта и предназначена для использования совместно с инструкцией new.<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. Это функция, которая создана с помощью ключевого слова
						function.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. Это массив функций.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">D. Это функциональный литерал.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое объект Arguments?</span>
				<ul>
					<li><input type="checkbox">A. Это Функция-конструктор.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">B. Это нечто вроде массива позволяющего
						извлекать
						переданные функции значения по номеру, а не по имени.<img class="checkbox-img" src="./done.png"
							alt="done"></li>
					<li><input type="checkbox">C. Это функция, которая выполняет инициализацию свойств объекта и
						предназначена для использования совместно с инструкцией new.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">D. Это функциональный литерал.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Если в функции явно не вызвать
					ключевое слово return, что вернет функция?</span>
				<ul>
					<li><input type="checkbox">A. значение null<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input class="check-state" type="checkbox" value="true">B. значение undefined<img
							class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">C. значение 0<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">D. значение -1<img class="checkbox-img" src="./false.png" alt="false">
					</li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Сколько аргументов может принимать
					функция?</span>
				<ul>
					<li><input type="checkbox">A. Функция обязана принимать столько аргументов, сколько
						указано аргументов в функции.<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">B. Функция не обязана принимать то
						количество аргументов,
						сколько указана в параметрах.<img class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">C. Функция не может принимать аргументы.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">D. В функцию можно передавать произвольное количество аргументов, но не
						больше чем указано в параметрах.<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Для чего используется ключевое слово
					return?</span>
				<ul>
					<li><input type="checkbox">A. Для вызова функции.<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">B. Для передачи аргумента в функцию.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. Для передачи массива в функцию.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">D. Для возврата значения из функции.<img
							class="checkbox-img" src="./done.png" alt="done"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span>
				<span class="test-question">
					<pre>
Имеется участок кода:
						<span class="test-question-code">
	for (var i = 0; i &lt 10; i++) { 
	} 
	document.write("i=" + i);
						</span>
Какой результат увидит пользователь?
					</pre>
				</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. i=10<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. i= будет ошибка при запуске браузера<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. i= undefined<img class="checkbox-img" src="./false.png" alt="false">
					</li>
					<li><input type="checkbox">D. i=null<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span>
				<span class="test-question">
					<pre>
Имеется участок кода:
						<span class="test-question-code">
	var f = function () {
		result = 5 + 8;
	};
	f();
	document.write("res = "+result);
						</span>
Какой результат увидит пользователь?
					</pre>
				</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. res=13<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. res = будет ошибка при запуске браузера.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. res = undefined<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">D. res =null<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span>
				<span class="test-question">
					<pre>
Имеется участок кода:
						<span class="test-question-code">
	var f = function Func() {
		result = 5 + 8;
	};
	Func();
	document.write("res = "+result);
						</span>
Какой результат увидит пользователь?
				</pre>
				</span>
				<ul>
					<li><input type="checkbox">A. res=13<img class="checkbox-img" src="./false.png" alt="false"></li>
					<li><input class="check-state" type="checkbox" value="true">B. res = будет ошибка при запуске
						браузера.<img class="checkbox-img" src="./done.png" alt="done"></li>
					<li><input type="checkbox">C. res = undefined<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">D. res =null<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span>
				<span class="test-question">
					<pre>
Имеется участок кода:
						<span class="test-question-code">
	var f = function() {
		result = 8 + 8;};
	f(5,8,3);
	document.write("res = "+result);
						</span>
Какой результат увидит пользователь?
					</pre>
				</span>
				<ul>
					<li><input class="check-state" type="checkbox" value="true">A. res=16<img class="checkbox-img"
							src="./done.png" alt="done"></li>
					<li><input type="checkbox">B. res = будет ошибка при запуске браузера.<img class="checkbox-img"
							src="./false.png" alt="false"></li>
					<li><input type="checkbox">C. res = undefined<img class="checkbox-img" src="./false.png"
							alt="false"></li>
					<li><input type="checkbox">D. res =null<img class="checkbox-img" src="./false.png" alt="false"></li>
				</ul>
			</fieldset>
		</div>
		<div id="result">
			<button class="submit-btn" type="button">Завершить досрочно</button>
		</div>
	</form>
	<script>

		var chbox = document.querySelectorAll("input");

		var timerBtn = document.querySelector(".timer-btn");

		var submitBtn = document.querySelector(".submit-btn")



		/*chbox.addEventListener("click", myFunction);*/
		timerBtn.addEventListener("click", timer_FULL);
		timerBtn.addEventListener("click", showForm);
		submitBtn.addEventListener("click", skipAll);

		/*	function myFunction() {
				var score = 0;
				for (var index = 0; index < chbox.length; index++) {
					if (chbox[index].checked === true) {
						if (chbox[index].value == 'true') {
							score++;
						}
					}
				}
				console.log(score);
			}*/

		function timer(seconds, tick, result) {
			if (seconds > 0) {
				tick(seconds);
				seconds -= 1;
				setTimeout(function () {
					timer(seconds, tick, result);
				}, 1000);
			} else {
				result();
			}
		}

		function timer_FULL() {
			timer(2400, function (s) {
				document.querySelector('.text-timer').innerText = `Осталось ${Math.ceil((s / 60) - 1)} минут ${s % 60} секунд`;
			}, function () {
				document.querySelector('.text-timer').innerText = `Время вышло`;
				document.querySelector('.form-test').style.display = 'none';
			});
		}

		function showForm() {
			document.querySelector('.form-test').style.display = 'block';
			document.querySelector('.student-info').style.display = 'none';
		}


		function skipAll() {
			document.querySelector('.text-timer').style.display = 'none';
			document.querySelector('.form-test').style.display = 'none';
			document.querySelector('#result').innerText = `Спасибо за выполнение`;
		}

	</script>
</body>

</html>