<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-Table</title>
   <link rel="stylesheet" href="./STYLE/style.css">
</head>
<body>
   <div class="main">
      <table class="proba-3">
         <tbody class="proba-5">
            <tr class="proba-2">
               <td class="proba">
                  <img src="./IMG/1.png" alt="1">
               </td>
               <td>
               </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
         </tbody>
      </table>
   </div>
</body>
</html>