<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-8</title>
   <link rel="stylesheet" href="./STYLE/style.css">
</head>
<body>
   <header>
      <div class="head">
         <div class="logo">
            <a href="#"><img src="./IMG/logo.svg" alt="logo">Clubweb</a>
         </div>
         <div class="nav">
            <ul>
               <li class="option-li"><a href="#features">Features</a></li>
               <li class="option-li"><a href="#">Pricing</a></li>
               <li class="option-li"><a href="#learn">Learn</a></li>
               <li class="button-li"><a href="#">Join Clubwebers</a></li>
            </ul>
         </div>
      </div>
   </header>
   <section>
      <div class="container-1">
         <div>
            <div>Get a customized <span>website</span> for your business and brand.</div>
         </div>
         <div>You need a brand yes. You need a website. Get someone to create. Relax and Chill</div>
         <div>
            <div class="buttons">
               <div><a href="#">Get started</a></div>
               <div><a href="#">Get featured</a></div>
            </div>
         </div>
         <img src="./IMG/customized.png" alt="customized">
      </div>
   </section>
   <section>
      <div id="features">
         <div class="head-text">
            Let us build a website with your ideas
         </div>
         <div class="sub-text">
            Get website developers to create your marketing website and portfolio faster
         </div>
         <div class="cards">
            <div>
               <img src="./IMG/card-1.svg" alt="card-1">
               <img class="animationhide-left" src="./IMG/animation.svg" alt="animation">
               <img class="animationhide-right" src="./IMG/animation.svg" alt="animation">
            </div>
            <div>
               <img src="./IMG/card-2.svg" alt="card-2">
               <img class="animationhide-left" src="./IMG/animation.svg" alt="animation">
               <img class="animationhide-right" src="./IMG/animation.svg" alt="animation">
            </div>
            <div>
               <img src="./IMG/card-3.svg" alt="card-3">
               <img class="animationhide-left" src="./IMG/animation.svg" alt="animation">
               <img class="animationhide-right" src="./IMG/animation.svg" alt="animation">
            </div>
         </div>
         <div class="choice">
            <div><img src="./IMG/choice-w.svg" alt="choice-w"></div>
            <div><img src="./IMG/choice-b.svg" alt="choice-b"></div>
            <div><img src="./IMG/choice-react.svg" alt="choice-react"></div>
            <div><img src="./IMG/choice-v.svg" alt="choice-v"></div>
            <div class="head-text">Choose any tool of your choice</div>
            <div><img src="./IMG/choice-css.svg" alt="choice-css"></div>
            <div class="sub-text">Webflow, bubble, vue and react + 5 other development tools for your website</div>
            <div><img src="./IMG/choice-html.svg" alt="choice-html"></div>
            <div><img src="./IMG/choice-js.svg" alt="choice-js"></div>
            <div><img src="./IMG/choice-python.svg" alt="choice-python"></div>
         </div>
      </div>
   </section>
   <section>
      <div id="learn" class="container-2">
         <div class="head-text border-top developers">
            Featured Developers
         </div>
         <div class="sub-text developers">
            Use our featured developers for your web projects
         </div>
         <div class="developers-cards">
            <div><img src="./IMG/developers-1.png" alt="developers-1"></div>
            <div><img src="./IMG/developers-2.png" alt="developers-2"></div>
            <div><img src="./IMG/developers-3.png" alt="developers-3"></div>
            <div><img src="./IMG/developers-4.png" alt="developers-4"></div>
            <div><img src="./IMG/developers-5.png" alt="developers-5"></div>
            <div><img src="./IMG/developers-6.png" alt="developers-6"></div>
         </div>
      </div>
      <div class="blue-button">
         <div><a href="#">Get featured</a></div>
      </div>
   </section>
   <section>
      <div class="container-3">
         <div class="head-text border-top">
            Message from users
         </div>
         <div class="sub-text">
            Read what they say about clubweb, our users have the say
         </div>
         <div class="reviews">
            <div><img src="./IMG/reviews-1.png" alt="reviews-1.png"></div>
            <div><img src="./IMG/reviews-2.png" alt="reviews-2.png"></div>
            <div><img src="./IMG/reviews-3.png" alt="reviews-3.png"></div>
            <div><img src="./IMG/reviews-4.png" alt="reviews-4.png"></div>
            <div><img src="./IMG/reviews-5.png" alt="reviews-5.png"></div>
            <div><img src="./IMG/reviews-6.png" alt="reviews-6.png"></div>
            <div><img src="./IMG/reviews-7.png" alt="reviews-7.png"></div>
            <div><img src="./IMG/reviews-8.png" alt="reviews-8.png"></div>
            <div><img src="./IMG/reviews-9.png" alt="reviews-9.png"></div>
         </div>
      </div>
      <div class="container-4">
         <div>Enjoy Life<br>Your website is ready</div>
         <div>While you chill, we build everything you need</div>
         <div class="alpha-5"></div>
      </div>
   </section>
   <section>
      <div class="clubweber">
         <div>Do you want to be a clubweber?</div>
         <div>Be part of an exciting community of website developers</div>
         <div class="black-button">
            <div><a href="#">Join clubweb</a></div>
         </div>
      </div>
   </section>
   <footer>
      <div class="container-5">
         <div><a href="#">Privacy policy</a></div>
         <div>
            <a href="https://www.facebook.com/" target="_blank"><img src="./IMG/facebook.svg" alt="facebook"></a>
            <a href="https://twitter.com/" target="_blank"><img src="./IMG/twitter.svg" alt="twitter"></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="./IMG/linkedin.svg" alt="linkedin"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="./IMG/instagram.svg" alt="instagram"></a>
         </div>
         <div><a href="#">Clubwebs</a></div>
      </div>
   </footer>
</body>
</html>