<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./STYLE/style.css">
   <title>HW-10</title>
</head>

<body>
   <div class="main">
      <div class="section">
         <div>
            <h1>Johnny McLonny</h1>
            <img src="./IMG/avatar.png" alt="avatar">
            <ul>
               <li><span>Age</span> : 25 <span>Pronouns</span> : they/them</li>
               <li><span>Education</span> : Masters</li>
               <li><span>Occupation</span> : Assistant Manager</li>
               <li><span>Location</span> : Canada</li>
               <li><span>Technical Ability</span> : Master</li>
            </ul>
         </div>
         <div>
            <ul>
               <li>Bio</li>
               <li>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now.
                  They are keen to learn and grow more in their new job. </li>
            </ul>
         </div>
         <div>
            <span>Goals</span>
            <ul>
               <li>grow credibility</li>
               <li>learn new skills</li>
               <li>better income</li>
            </ul>
         </div>
         <div>
            <span>Frustrations</span>
            <ul>
               <li>less experience makes it harder to be considered</li>
               <li>hiring process is tedious</li>
               <li>hiring managers don’t reply</li>
            </ul>
         </div>
         <div>“I want to grow and learn everyday at my new job”</div>
         <div>
            <span>Dream companies</span>
            <ul>
               <li>Google</li>
               <li>Microsoft</li>
               <li>Apple</li>
               <li>Figma</li>
               <li>Youtube</li>
            </ul>
         </div>
         <div>
            <ul>
               <li>Personality</li>
               <li>#goaloriented #learnmore #skilled</li>
            </ul>
         </div>
      </div>
   </div>
</body>

</html>