<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW-7</title>
   <link
      href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./STYLE/style.css">
</head>

<body>
   <header>
      <div class="menu-nav">
         <a href="#"><img class="header-img" src="./IMG/header-img.png" alt="header-img"></a>
         <div class="header-menu">
            <div><a href="#">Appointment</a></div>
            <div><a href="#">Gallery</a></div>
            <div><a href="#el2">Services</a></div>
            <div><a href="#el3">Team</a></div>
            <div><a href="#">Reviews</a></div>
            <div><a href="#el4">Contact</a></div>
         </div>
      </div>
   </header>
   <section-1>
      <div class="img-block-1">
         <div class="img-block-1-lateral-left">
            <img src="./IMG/img-1.png" alt="img-1">
         </div>
         <div class="img-block-1-center-group-1">
            <img class="img-up" src="./IMG/img-2.png" alt="img-2">
            <img class="img-down" src="./IMG/img-4.png" alt="img-4">
         </div>
         <div class="img-block-1-center-group-2">
            <img class="img-up" src="./IMG/img-3.png" alt="img-3">
            <img class="img-down" src="./IMG/img-5.png" alt="img-5">
         </div>
         <div class="img-block-1-lateral-right">
            <img src="./IMG/img-6.png" alt="img-6">
         </div>
      </div>
   </section-1>
   <section-2>
      <div id="el2" class="img-block-2">
         <div class="img-block-2-left">
            <div class="mod-box">
               <div class="img-text">
                  <img class="img-icon" src="./IMG/ellipse-1.png" alt="ellipse-1">
                  <span class="text-icon">Hair Styling</span>
               </div>
               <div class="img-text">
                  <img class="img-icon" src="./IMG/ellipse-2.png" alt="ellipse-2">
                  <span class="text-icon">Beard Trimming</span>
               </div>
               <div class="img-text">
                  <img class="img-icon" src="./IMG/ellipse-3.png" alt="ellipse-3">
                  <span class="text-icon">Smooth Shave</span>
               </div>
               <div class="img-text">
                  <img class="img-icon" src="./IMG/ellipse-4.png" alt="ellipse-4">
                  <span class="text-icon">Hair Straightening</span>
               </div>
            </div>
         </div>
         <img class="img-block-2-right" src="./IMG/img-right.png" alt="img-right">
      </div>
   </section-2>
   <section-3>
      <div class="section-3-head">Meet Our Highly Skilled Experts</div>
      <div id="el3" class="img-block-3">
         <div class="img-block-3-box-img">
            <img class="img-block-3-img" src="./IMG/rectangle-1.png" alt="rectangle-1">
            <div class="img-block-3-hide-text">Meredith</div>
         </div>
         <div class="img-block-3-box-img">
            <img class="img-block-3-img" src="./IMG/rectangle-2.png" alt="rectangle-2">
            <div class="img-block-3-hide-text">Jason</div>
         </div>
         <div class="img-block-3-box-img">
            <img class="img-block-3-img" src="./IMG/rectangle-3.png" alt="rectangle-3">
            <div class="img-block-3-hide-text">Ryan</div>
         </div>
         <div class="img-block-3-box-img">
            <img class="img-block-3-img" src="./IMG/rectangle-4.png" alt="rectangle-4">
            <div class="img-block-3-hide-text">James</div>
         </div>
      </div>
   </section-3>
   <section-4>
      <div class="block-4">
         <div class="block4-left">
            <div class="block4-left-head">
               Get in touch with Us and send a Message
            </div>
            <div class="block4-left-form">
               <div class="form-input">
                  <input class="input-name" type="text" placeholder="Name">
                  <input class="input-email" type="email" placeholder="Email">
               </div>
               <div class="textarea-div">
                  <textarea rows="5" placeholder="Message"></textarea>
               </div>
            </div>
         </div>
         <div class="block-right">
            <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13078.447586923221!2d77.64253896494682!3d12.956121642108727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13737141d0b7%3A0xe24561dd1889482!2sTurfPark!5e0!3m2!1sen!2sua!4v1669881228710!5m2!1sen!2sua"
               width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
               referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
      </div>
   </section-4>
   <footer>
      <div id="el4" class="contact">
         <div class="contact-left">
            <div><span>Email :</span> kumarpratiyush1405@gmail.com</div>
            <div><span>Phone :</span> +(972) 723429834</div>
            <div><span>Headquarters :</span> 836th Avenue, 3rd Floor, New York, New York</div>
         </div>
         <div class="contact-center">
            <div>Opening Hours</div>
            <div>Monday - Friday : 10:00 am - 05:00 pm</div>
            <div>Saturday : 10:00 am - 02:00 pm</div>
         </div>
         <div class="contact-right">
            <div>Connect With Us On</div>
            <div class="soc-img-text"><a href="https://www.instagram.com/"><img src="./IMG/instagram.png"
                     alt="instagram">Instagram</a></div>
            <div class="soc-img-text-2"><a href="https://www.instagram.com/"><img src="./IMG/facebook.svg"
                     alt="facebook">Facebook</a></div>
            <div class="soc-img-text"><a href="https://www.instagram.com/"><img src="./IMG/twitter.png"
                     alt="twitter">Twitter</a></div>
         </div>
      </div>
   </footer>
</body>

</html>