<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HW5-1_PROG</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./STYLE/style.css">
    </head>
    <body>
        <div class="main">
            <img id="bike-1" src="./IMG/bike-1.png" alt="bike-1">
            
            <div class="container-block">
                <div class="block-1">
                    <div><a href="#"><span id="text-head-block">bikcraft</span></a>
                    </div>
                    <div class="block-1-b">
                            Bicicletas feitas sob medida<span id="orange-dot">.</span>
                    </div>
                    <div class="block-1-c">
                            Bicicletas elétricas de alta precisão e qualidade,  feitas sob medida para o cliente. Explore o mundo na sua velocidade com a Bikcraft.
                    </div>
                    <div class="button">
                            SELECIONE A SUA
                    </div>
                </div>
                <div class="menu">
                        <ul class="menu-list">
                            <li><a href="#el1">Bicicletas</a></li>
                            <li><a href="#el2">Seguros</a></li>
                            <li><a href="#el3">Contato</a></li>
                        </ul>
                </div>
            </div>
            <div class="head-2">
                escolha a sua<span id="orange-dot">.</span>
            </div>
            <div id="el1" class="bike-models">
                <div class="bike-container">
                    <div class="bike-models-img">
                        <img src="./IMG/bike-2.png" alt="bike-2">
                    </div>
                    <div class="bike-description">
                        <svg id="line" width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="22" height="10" fill="#F6AD09"/>
                            </svg>                        
                        <div class="bike-text">
                            <div class="bike-model-head">
                                Magic Might
                            </div>
                            <div class="bike-model-price">
                                R$ 2499
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bike-container">
                    <div class="bike-models-img">
                        <img src="./IMG/bike-3.png" alt="bike-3">
                    </div>
                    <div class="bike-description">
                        <svg id="line" width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="22" height="10" fill="#F6AD09"/>
                            </svg>                        
                        <div class="bike-text">
                            <div class="bike-model-head">
                                Nimbus Stark
                            </div>
                            <div class="bike-model-price">
                                R$ 2499
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bike-container">
                    <div class="bike-models-img">
                        <img src="./IMG/bike-4.png" alt="bike-4">
                    </div>
                    <div class="bike-description">
                        <svg id="line" width="22" height="10" viewBox="0 0 22 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="22" height="10" fill="#F6AD09"/>
                            </svg>                        
                        <div class="bike-text">
                            <div class="bike-model-head">
                                Nebula Cosmic
                            </div>
                            <div class="bike-model-price">
                                R$ 2499
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-block-2">
                <img id="diferencial-1" src="./IMG/diferencial-1.png" alt="diferencial-1">
                <div class="block-2">
                    <div class="block-2-h1">
                        TECNOLOGIA AVANÇADA
                    </div>
                    <div class="block-2-h2">
                        você escolhe as suas cores e componentes<span id="orange-dot">.</span>
                    </div>
                    <div class="block-2-h3">
                        Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente as suas cores.
                    </div>
                    <div class="block-2-h4">
                        ESCOLHA UM MODELO
                    </div>
                    <div class="block-2-h5">
                        <div class="sa">
                            <div class="block-2-h5-1">
                                <img id="line" src="./IMG/Rectangle-1.png" alt="Rectangle-1.png">Motor Elétrico
                            </div>
                            <div class="block-2-h5-2">
                                Toda Bikcraft é equipada com um motor elétrico que possui duração de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.
                            </div>
                        </div>
                        <div class="sa">
                            <div class="block-2-h5-1">
                                <img id="line" src="./IMG/Rectangle-1.png" alt="Rectangle-1.png">Rastreador
                            </div>
                            <div class="block-2-h5-2">
                                Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos rastreadores e sistemas anti-furto para garantir o seu sossego.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="head-2">
                nossos parceiros<span id="orange-dot">.</span>
            </div>
            <div class="pictures">
                <div class="logo"><img src="./IMG/logo-1.svg" alt="logo-1"></div>
                <div class="logo"><img src="./IMG/logo-2.svg" alt="logo-2"></div>
                <div class="logo"><img src="./IMG/logo-3.svg" alt="logo-3"></div>
                <div class="logo"><img src="./IMG/logo-4.svg" alt="logo-4"></div>
                <div class="logo"><img src="./IMG/logo-5.svg" alt="logo-5"></div>
                <div class="logo"><img src="./IMG/logo-6.svg" alt="logo-6"></div>
                <div class="logo"><img src="./IMG/logo-7.svg" alt="logo-7"></div>
                <div class="logo"><img src="./IMG/logo-8.svg" alt="logo-8"></div>
            </div>
            <div class="citation">
                <img class="img-citation" src="./IMG/depoimento-1.png" alt="depoimento-1.png">
                <div class="mark-1"><img src="./IMG/mark-1.svg" alt="mark-1"></div>
                <div class="citation-text">
                    <div class="citation-text-head">Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que amo.</div>
                    <div class="citation-text-p">Ana Júlia</div>
                </div>
                <div class="mark-2"><img src="./IMG/mark-2.svg" alt="mark-2"></div>
            </div>
            <div class="block-3">
                <div id="el2" class="head-3">seguros<span id="orange-dot">.</span></div>
                <div class="cards">
                    <div class="block-3-price-1">
                            <div class="block-3-price-head">
                                <div id="block-3-price-head-1">PRATA</div>
                                <div id="block-3-price-head-2">R$ 199</div>
                            </div>
                            <div id="mensal">mensal</div>
                            <ul>
                                <li><img id="mark-small" src="./IMG/mark-small.svg" alt="mark-small">Duas trocas por ano</li>
                                <li><img id="mark-small" src="./IMG/mark-small.svg" alt="mark-small">Assistência técnica</li>
                                <li><img id="mark-small" src="./IMG/mark-small.svg" alt="mark-small">Suporte 08h às 18h</li>
                                <li><img id="mark-small" src="./IMG/mark-small.svg" alt="mark-small">Cobertura estadual</li>
                            </ul>
                            <div class="button-1">INSCREVA-SE</div>
                    </div>
                    <div class="block-3-price-1">
                            <div class="block-3-price-head">
                                <div id="block-3-price-head-1">OURO</div>
                                <div id="block-3-price-head-2">R$ 299</div>
                            </div>
                            <div id="mensal">mensal</div>
                            <ul>
                                <li><img id="mark-small" src="./IMG/mark-small.svg" alt="mark-small">Cinco trocas por ano</li>
                                <li><img id="mark-small" src="./IMG/mark-small.svg" alt="mark-small">Assistência especial</li>
                                <li><img id="mark-small" src="./IMG/mark-small.svg" alt="mark-small">Suporte 24h</li>
                                <li><img id="mark-small" src="./IMG/mark-small.svg" alt="mark-small">Cobertura nacional</li>
                                <li><img id="mark-small" src="./IMG/mark-small.svg" alt="mark-small">Desconto em parceiros</li>
                                <li><img id="mark-small" src="./IMG/mark-small.svg" alt="mark-small">Acesso ao Clube Bikcraft</li>
                            </ul>
                            <div class="button-1">INSCREVA-SE</div>
                    </div>
                </div>
            </div>
            <div id="el3" class="block-4">
                <div id="footer-logo"><a href="#"><span id="text-head-block">bikcraft</span></a>
                <span id="ps">Bikcraft © Alguns direitos reservados.</span>
                </div>
                <div class="contato">
                    <div class="contato-text">
                        CONTATO
                    </div>
                    <div class="contato-tel">
                        <a class="links" href="tel:+55 21 9999-9999">+55 21 9999-9999</a>
                    </div>
                    <div class="contato-email">
                        <a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a>
                    </div>
                    <div class="contato-adress-1">
                        Rua Ali Perto, 42 - Botafogo
                    </div>
                    <div class="contato-adress-2">
                        Rio de Janeiro - RJ
                    </div>
                    <div class="contato-links">
                        <a href="https://www.instagram.com/" target="_blank"><img src="./IMG/insta.svg" alt="insta"></a>
                        <a href="https://www.facebook.com/" target="_blank"><img src="./IMG/facebook.svg" alt="facebook"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="./IMG/youtube.svg" alt="youtube"></a>
                    </div>
                </div>
                <div class="information">
                    <div id="footer-2" class="contato-text">INFORMAÇÕES</div>
                    <div class="information-p"><a href="#el1">Bicicletas</a></div>
                    <div class="information-p"><a href="#el2">Seguros</a></div>
                    <div class="information-p"><a href="#el3">Contato</a></div>
                    <div class="information-p">Termos e Condições</div>
                </div>
            </div>
        </div>
    </body>
</html>