<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>HW 6 PROG</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./STYLE/style.css">
    </head>
    <body>
        <form>
            <div class="container">
                <h1>Intake Main Flow</h1>
                <p><span class="red-star">*</span> Mandatory field</p>
                <h2>Information</h2>
                <div class="section">
                    <div class="section-1">
                        <label for="select-type">Intake Type <span class="red-star">*</span></label>
                        <select id="select-type" class="section-input">
                            <option value="refferal">Refferal</option>
                            <option value="Friends">Friends</option>
                      </select>
                    </div>
                    <div class="section-2">
                        <label for="date">Enrollment Initiation Date jquery</label>
                        <input id="date" type="date" class="section-input" disabled>
                    </div>
                </div>
                <div class="section">
                    <div class="section-1">
                        <label for="phone">phone</label>
                        <input id="phone" type="tel" class="section-input">
                    </div>

                    <div class="section-2">
                        <label for="application-category*">Application Category<span class="red-star">*</span></label>
                        <input id="application-category" type="text" class="section-input arrow-down" value="Child Support">
                    </div>
                </div>
                <div class="section">
                    <div class="section-1">
                        <label for="email">email</label>
                        <input id="email" type="email" class="section-input">

                    </div>
                    <div class="section-2">
                        <label for="date">Enrollment Initiation Date jquery</label>
                        <input id="date" type="date" class="section-input" disabled>
                    </div>
                </div>
                <div class="section-1">
                        <label for="app-reg">Application Registration (Optional)</label>
                        <input id="app-reg" type="text" class="section-input arrow-down" value="APP0000116">

                </div>
                <div class="section">
                    <div class="section-1">
                        <label for="date">Additional Information Requested Date (Optional)</label>
                        <input id="date" type="date" class="section-input">
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" id="purged" class="checkbox-input">
                        <label for="purged" class="checkbox-label">Purged</label>
                      </div>            
                </div>
                <div class="section">
                    <div class="section-1">
                        <label for="days-before">Remaining Days Before Referral is Purged (Optional)</label>
                        <input id="days-before" type="number" class="section-input">

                    </div>

                    <div class="section-2">
                        <label for="paternity">Exempt from Paternity (Optional)   (select)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="No">
                    </div>
                </div>
                <div class="section">
                    <div class="section-1">
                        <label for="date">Fee Payment Date (Optional)</label>
                        <input id="date" type="date" class="section-input">
                    </div>

                    <div class="section-2">
                        <label for="paternity">Enrollment Status (Optional)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="Worklisted">
                    </div>
                </div>
                <div class="checkbox-border">
                    <input type="checkbox" id="application" class="checkbox-input" checked>
                    <label for="application" class="checkbox-label">Application Fee Processed</label>
                </div>
                <h2>Maternity Information</h2>
                <div class="section-border">
                    <div class="checkbox-2">
                        <input type="checkbox" id="child-support" class="checkbox-input">
                        <label for="child-support" class="checkbox-label">Are you requesting child support services for an unborn child?</label>
                    </div>
                    <div class="section-2">
                        <label for="paternity">Other known biological parent? (Optional)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="None">
                    </div>
                </div>
                <h2>Official Use</h2>
                <div class="section">
                    <div class="section-1">
                        <label for="paternity">Case Category (select)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="Active IV-A">
                    </div>
                    <div class="section-2">
                        <label for="application-category*">IV-D Indicator<span class="red-star">*</span></label>
                        <input id="application-category" type="text" class="section-input arrow-down" value="Non-IV-D">
                    </div>
                </div>
                <div class="section">
                    <div class="section-1">
                        <label for="paternity">Arrears Only Indicator (Optional)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="None">
                    </div>
                    <div class="section-2">
                        <label for="paternity">Intergovernmental Case Category (Optional)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="None">
                    </div>
                </div>
                <div class="section">
                    <div class="section-1">
                        <label for="paternity">Assigned County of Ownership (Optional)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="None">
                    </div>
                    <div class="section-2">
                        <label for="paternity">Intergovernmental Case Type (Optional)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="None">
                    </div>
                </div>
                <div class="section">
                    <div class="section-1">
                        <label for="paternity">Intergovermental Case Status (details)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="None">
                    </div>
                    <div class="section-2">
                        <label for="paternity">Case Number</label>
                        <input id="paternity" type="search" class="section-input magnifier" value="Search Case Number">
                    </div>
                </div>
                <div class="section">
                    <div class="section-1">
                        <label for="paternity">Special Handling Indicator for Applicant (Optional)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="None">
                    </div>
                    <div class="section-2">
                        <label for="paternity">Referral Number</label>
                        <input id="paternity" type="search" class="section-input magnifier" value="Search Referral Number">
                    </div>
                </div>
                <div class="section-border">
                    <div class="section-1">
                        <label for="paternity">Special Handling Indicator for Other Parent (Optional)</label>
                        <input id="paternity" type="text" class="section-input arrow-down" value="None">
                    </div>
                </div>
                <h2>System Information</h2>
                <div class="section">
                    <div class="section-1">
                        <label for="paternity">Enrollment Taken by User </label>
                        <input id="paternity" type="search" class="section-input magnifier" value="Search Input">
                    </div>
                    <div class="section-2">
                        <label for="paternity">Intake Supervisor (Optional)</label>
                        <input id="paternity" type="search" class="section-input magnifier" placeholder="Search">
                    </div>
                </div>
                <div class="section-border">
                    <div class="section-1">
                        <label for="paternity">Worker (Optional)</label>
                        <input id="paternity" type="search" class="section-input magnifier" value="Search Input">
                    </div>
                    <div class="section-2">
                        <label for="paternity">Owner (Optional)</label>
                        <input id="paternity" type="search" class="section-input magnifier blue-txt" value="Rajaneesh Banal">
                    </div>
                </div>
                <div class="btn-nxt">
                    <button class="btn" value="Next">Next</button>
                </div>
            </div>
        </form>
    </body>
</html>

