<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script type="text/javascript">

      //1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.
      var a = +prompt("Введите первое число.");
      var b = +prompt("Введите второе число.");
      var c = +prompt("Введите третье число.");
      var check = (a == b) || (a == c) || (b == c) ? document.write("Ошибка!") : document.write("Среднее арифметическое составляет: " + (a + b + c) / 3);

      //2. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.
      var a = +prompt("Введите первое число.");
      var b = +prompt("Введите второе число.");
      var c = +prompt("Введите третье число.");
      if (a >= b && a >= c) {
         document.write("Максимальное число = " + a)
      }
      else if (b >= a && b >= c) {
         document.write("Максимальное число = " + b)
      }
      else if (c >= a && c >= b) {
         document.write("Максимальное число = " + c)
      }

      /*3. Дано два числа A и B где (A<B).
      Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
      Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.
      */
      var a = +prompt("Введите первое число.");
      var b = +prompt("Введите второе число.");
      if (a > b) {
         document.write("Второе число должно быть больше первого!")
      };
      var sum = 0;
      for (var i = a; i <= b; i++) {
         sum += i
         if (i % 2 != 0) {
            document.write(+i + '<br>');
         }
      };
      document.write("Сумма всех чисел промежутка = " + sum);

      /*4. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
      Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.
      */
      let n = prompt("n");
      let first = 1;
      let second = 1;
      for (let i = 3; i <= n; i++) {
         let result = first + second;
         first = second;
         second = result;
         document.write(result + "</br>")
      }

   </script>

</head>

<body>

</body>

</html>