<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	</style>
	<link rel="stylesheet" href="./style/style.css">
</head>

<body>
	<div class="goal-left"></div>
	<div class="goal-right"></div>
	<img id="yupi" src="./IMG/ball.png" alt="ball" draggable="true">
	<div class="score-left">0</div>
	<div class="score-right">0</div>

	<script>
		const img = document.querySelector('img');
		const goalLeft = document.querySelector('.goal-left');
		const goalRight = document.querySelector('.goal-right');
		const field = document.querySelector('body');
		let scoreLeft = document.querySelector('.score-left');
		let scoreRight = document.querySelector('.score-right');
		let leftScore = 0;
		let rightScore = 0;

		field.addEventListener('dragover', preventEvent);
		field.addEventListener('drag', dropElement);
		goalLeft.addEventListener('dragover', preventEvent);
		goalRight.addEventListener('dragover', preventEvent);
		goalLeft.addEventListener('drop', dropElementLeft);
		goalRight.addEventListener('drop', dropElementRight);

		function preventEvent(e) {
			e.preventDefault();
			this.appendChild(img);
		}

		function dropElement(e) {
			console.log(e);
			img.style.left = e.clientX - img.offsetWidth / 2 + 'px';
			img.style.top = e.clientY - img.offsetHeight / 2 + 'px';
		}

		function dropElementLeft(emi) {
			leftScore++;
			scoreLeft.innerText = leftScore;
			img.style.left = 50 + 'vw';
			img.style.top = 50 + 'vh';
		}

		function dropElementRight(e) {
			rightScore++;
			scoreRight.innerText = rightScore;
			img.style.left = 50 + 'vw';
			img.style.top = 50 + 'vh';
		}
	</script>
</body>

</html>