<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		:root {
			margin: 0;
			padding: 0;
			color: white;
			background: url(https://celes.club/uploads/posts/2022-04/1651183577_1-celes-club-p-mars-na-nebe-priroda-krasivo-foto-2.jpg);
			font-size: 10px;
			font-weight: bold;
		}

		span {
			color: red;
		}

		.header {
			text-align: center;
			font-size: 3rem;
			margin: 4rem 0 3rem 0;
		}

		.grid__img {
			height: 250px;
			width: 100%;
		}

		.grid {
			display: grid;
			width: 90%;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 2.5rem;
			overflow: hidden;
			margin: auto;
		}

		.grid__date {
			text-align: center;
			font-size: 1.5rem;
		}
	</style>
</head>

<body>
	<div class="header">Gallery of images of <span>Mars</span> 2015 Earth year</div>
	<div class="grid"></div>
	<script>
		let data;
		fetch('https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=HPQeQarjFMfop8oFVRz7dKB7qQuqeRuMYUThHdEg')
			.then(response => response.json())
			.then(json => data = json);
		const grid = document.querySelector('.grid');

		setTimeout(function () {
			data.photos.forEach(function (element) {
				let html = `
			<div class="grid__item">
				<div class="grid__date">Earth_date: ${element.earth_date}</div>
				<img src="${element['img_src']}" class="grid__img" alt="MARS">
			</div>`
				grid.insertAdjacentHTML('beforeend', html);
			})
		}, 1200)
	</script>
</body>

</html>