<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>HW 5 PROG</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./STYLE/style.css">
    </head>
    <body>
        <div class="header">
            <div id="el1" class="logo">
                <a href="#el1"><img src="./IMG/logo-company.svg" alt="logo"></a>
            </div>
            <div class="">
                <ul id="nav-menu-li" class="menu-nav">
                    <li><a href="#el1">Home</a></li>
                    <li><a href="#el2">About</a></li>
                    <li><a href="#el3">Skills</a></li>
                    <li><a href="#el4">Portfolio</a></li>
                    <li><a href="#el5">Contact</a></li>
                </ul>
            </div>
            <div class="button-hire-me">Hire Me</div>
        </div>
        <div class="container">
            <div class="hi-block">
                <p>Hi, I am <a href="https://www.instagram.com/" target="_blank"><span id="orange-name">Maksym Kovalenko</span></a> 👋</p>
                <p>Creative designer & front-end developer</p>
                <p>I Design And Code Beautifully Simple Things, And I Love What I Do.</p>
                <img src="./IMG/Avatar.png" alt="avatar">
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./IMG/icon-1.svg" alt="medal">
                    <div class="card-content">
                        <div>5+</div>
                        <div>Years of Experience</div>
                    </div>
                    <img src="./IMG/icon-arrow-right.svg" alt="arrow">
                </div>
                <div class="card">
                    <img src="./IMG/icon-2.svg" alt="medal">
                    <div class="card-content">
                        <div>100+</div>
                        <div>Completed Projects</div>
                    </div>
                    <img src="./IMG/icon-arrow-right.svg" alt="arrow">
                </div>
                <div class="card">
                    <img src="./IMG/icon-3.svg" alt="medal">
                    <div class="card-content">
                        <div>50+</div>
                        <div>Happy clients</div>
                    </div>
                    <img src="./IMG/icon-arrow-right.svg" alt="arrow">
                </div>
            </div>
            <div id="el2" class="about-me">
                <div class="img-about">
                    <img src="./IMG/Man.png" alt="man">
                </div>
                <div class="text-about">
                    <div class="btn-1">WHO I AM</div>
                    <div class="txt-line-2">About Me</div>
                    <div class="txt-block">Hi! I’m Maksym Kovalenko, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
                    <div class="button-hire-me">Hire Me</div>
                </div>
            </div>
            <div id="el3" class="skills">
                <div class="text-about">
                    <div class="btn-1">
                        MY SKILLS
                    </div>
                    <div class="txt-line-2">
                        What My Programming Skills Included?
                    </div>
                    <div id="txt-block-id" class="txt-block">
                        I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.
                    </div>
                    <div class="button-hire-me">
                        Hire Me
                    </div>
                </div>
                <div class="skills-icon">
                    <div><img src="./IMG/icon-skills-1.png" alt="icon-1"></div>
                    <div><img src="./IMG/icon-skills-2.png" alt="icon-2"></div>
                    <div><img src="./IMG/icon-skills-3.png" alt="icon-3"></div>
                    <div><img src="./IMG/icon-skills-4.png" alt="icon-4"></div>
                    <div><img src="./IMG/icon-skills-5.png" alt="icon-5"></div>
                    <div><img src="./IMG/icon-skills-6.png" alt="icon-6"></div>
                    <div><img src="./IMG/icon-skills-7.png" alt="icon-7"></div>
                    <div><img src="./IMG/icon-skills-8.png" alt="icon-8"></div>
                    <div><img src="./IMG/icon-skills-9.png" alt="icon-9"></div>
                    <div><img src="./IMG/icon-skills-10.png" alt="icon-10"></div>
                    <div><img src="./IMG/icon-skills-11.png" alt="icon-11"></div>
                    <div><img src="./IMG/icon-skills-12.png" alt="icon-12"></div>
                </div>
            </div>
            <div id="el4" class="myWorks">
                <div id="myWorks-btn-1" class="btn-1">MY WORKS</div>
                <div id="myWorks-txt-line-2" class="txt-line-2">Featured Works</div>
                <div id="myWorks-nav">
                    <ul id="nav-menu-li" class="menu-nav background-nav">
                        <li>All</li>
                        <li>Mobile App</li>
                        <li>Website Design</li>
                        <li>Website Development</li>
                    </ul>
                </div>
                <div class="works">
                    <div class="img-column">
                        <img src="./IMG/mwrks-1.png" alt="work-1">
                        <img src="./IMG/mwrks-4.png" alt="work-4">
                    </div>
                    <div class="img-column">
                        <img src="./IMG/mwrks-2.png" alt="work-2">
                        <img src="./IMG/mwrks-5.png" alt="work-5">
                    </div>
                    <div class="img-column">
                        <img src="./IMG/mwrks-3.png" alt="work-3">
                        <img src="./IMG/mwrks-6.png" alt="work-6">
                    </div>
                </div>
            </div>
            <div class="testimonials">
                <div id="myWorks-btn-1" class="btn-1">TESTIMONIALS</div>
                <div id="testimonials-txt-line-2" class="txt-line-2">
                    What Customer says
                </div>
                <div class="pages">
                    <img src="./IMG/pgs.png" alt="pgs">
                    <img src="./IMG/pgs.png" alt="pgs">
                    <img src="./IMG/pgs.png" alt="pgs">
                </div>
            </div>
        </div>
        <div id="el5" class="footer">
            <div class="footer-1">
                <h3>Maksym Kovalenko.</h3>
                <p>Creative designer & front-end developer</p>
            </div>
            <div class="footer-ul">
                    <p>Useful Links</p>
                    <ul class="links">
                      <li><a href="#el1">Home</a></li>
                      <li><a href="#el2">About</a></li>
                      <li><a href="#el3">Skills</a></li>
                      <li><a href="#el4">Portfolio</a></li>
                      <li><a href="#el5">Contact</a></li>
                    </ul>
            </div>               
            <div class="footer-ul">
                    <p>Social Media</p>
                    <ul class="links">
                      <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                      <li><a href="https://www.linkedin.com/" target="_blank">linkedin</a></li>
                      <li><a href="https://dribbble.com/" target="_blank">Dribble</a></li>
                      <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
                      <li><a href="https://github.com/" target="_blank">Github</a></li>
                    </ul>                
            </div>
            <div id="nolinks" class="footer-ul">
                <p>Newsletter</p>
                <ul class="links">
                    <li>Enter your email and get notified about news, of.</li>         
            </div>
        </div>
    </body>
</html>

