<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Occupation</title>
</head>

<body>

    <!-- Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект,
    содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о пользователе.
    Реализовать заполнение массива пользователем. По окончанию заполнения — вывести информацию о сотрудниках. -->

    <script>
        const array = [];
        const num = +prompt('Enter the number of employees');

        for (let i = 1; i <= num; i++) {
            array[i] = {
                firstName: prompt('Enter First Name ' + i + ' employee'),
                lastName: prompt('Enter Last Name ' + i + ' employee'),
                age: +prompt('Enter age ' + i + ' employee'),
                occupation: prompt('Enter occupation' + i + ' employee'),
                show: function () {
                    document.write('Employee ' + i + ": " + this.firstName + ', ' + this.lastName + ', ' + this.age + ', ' + this.occupation + "." + '<br>');
                }
            }
            array[i].show();

        }
    </script>
</body>

</html>