<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <div class="header"></div>

  <div class="wrapper">
    <div class="autocomplete">
      <input id="fromCurrency" type="text" name="currency" placeholder="From Currency" onkeypress="noDigits(event)">
    </div>
    <input class="amount" type="number">
    <div class="autocomplete">
      <input id="toCurrency" type="text" name="currency" placeholder="To Currency" onkeypress="noDigits(event)">
    </div>
    <div class="output">0.00</div>
    <input type="button" value="&#8596">
  </div>

  <div class="grid"></div>

  <script src="/code.js"></script>
</body>

</html>