<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <script type="text/javascript">

    /*1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
       Функция должна расчитывать результат операции, исходя из переданного ей знака. 
       Функция должна проверять корректность введенных чисел и знака операции.
       Все аргументы для функции принять от пользователя.*/

        var operand1 = +prompt("Введите первое число.")
        var sign = prompt("Введите знак вычислений. +, -, *, /")
        var operand2 = +prompt("Введите второе число.")

        function calculate() {
            if (isNaN(operand1) || isNaN(operand2)) {
                return document.write("Числа введены некорректно!!!");
            }
            else {
                var result;
                switch (sign) {
                    case "+": result = operand1 + operand2;
                        break;
                    case "-": result = operand1 - operand2;
                        break;
                    case "*": result = operand1 * operand2;
                        break;
                    case "/": result = operand1 / operand2;
                        break;
                    default:
                        return document.write("Ошибка при вводе знака, выберите из +, -, *, /");
                }
                return document.write(`${operand1} ${sign} ${operand2} = ${result} <br>`);
            }
        }
        calculate(operand1, sign, operand2);

    /* 2. Создать игру "Камень-Ножницы-Бумага".
        Выбор компьютера определяется строкой:  
        "var computerChoice = Math.random();
        alert(computerChoice);".
        Math.random() выдает произвольное число в промежутке от 0 до 1, на основании этого можно построить принцип выбора решения компьютера.*/

        var userChoice = prompt("Выбери! 1 - камень; 2 - ножницы; 3 - бумага");
        var computerChoice = Math.round(Math.random() * 3);
        var result = 0;
        var computerDescription = '';
        var userDescription = '';

        if(userChoice !='1' && userChoice != '2' && userChoice != '3') {
            userDescription = 'Выберите 1, 2, или 3'
        } else if (userChoice == '1') {
            userDescription = 'Вы выбрали камень!';
        } else if (userChoice == '2') {
            userDescription = 'Вы выбрали ножницы!';
        } else if (userChoice == '3') {
            userDescription = 'Вы выбрали бумагу!';
        }

        if (computerChoice == 1) {
            computerDescription = 'Компьютер выбрал камень!';
        } else if (computerChoice == 2) {
            computerDescription = 'Компьютер выбрал ножницы!';
        } else {
            computerChoice == 3;
            computerDescription = 'Компьютер выбрал бумагу!';
        }

        function game(choice1, choice2){
            if (choice1 == choice2) {
                return "Ничья!";
                } 
            if (choice1 == 1) {
                if (choice2 == 2) {
                    return "Вы победили";
                } else {
                    return "Вы проиграли";
                }
            }
            if (choice1 == 3) {
                if (choice2 == 1) {
                    return "Вы победили";
                } else {
                    return "Вы проиграли";
                }
            }
            if (choice1 == 2) {
                if (choice2 == 1) {
                    return "Вы проиграли";
                } else {
                    return "Вы победили";
                }
            }
            if (choice1 != 1 || choice1 != 2 || choice1 != 3){
                return "Вы ввели неправильное значение, введите 1, 2 или 3";
            }
        }
        result = game(+userChoice, computerChoice);
        alert(userDescription + '\n' + computerDescription + '\n' + result);

    //3. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте цикл.

        var numberFibo = +prompt("Введите номер числа из последовательности Фибоначчи: ");
        function fib(numberFibo) {
            let a = 0;
            let b = 1;
            for (let i = 3; i <= numberFibo; i++) {
            let c = a + b;
            a = b;
            b = c;
            }
            return b;
        }
        document.write("Ваше число: " + fib(numberFibo));

    </script>
</head>
<body>
    
</body>
</html>