<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Tabs</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="tab__header">
            <div class="tab__title">Show text 1</div>
            <div class="tab__title hide__title ">Show text 2</div>
            <div class="tab__title hide__title  ">Show text 3</div>
        </div>
        <div class="tab__contents">
            <div class="tab__text show__text">(Article 1) Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Porro, laborum numquam odio quibusdam pariatur hic quisquam voluptates consequuntur vero itaque
                repudiandae dolores totam magnam veniam rem, cum voluptatibus? Quos, repellat!</div>
            <div class="tab__text">(Article 2) Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid harum,
                rem quos tempora laboriosam iure, dolorum ducimus exercitationem reprehenderit alias fugit deleniti,
                quidem quibusdam cupiditate eum. Vitae, velit est. Nihil.</div>
            <div class="tab__text">(Article 3) Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eveniet
                libero ullam. Illo sunt temporibus exercitationem, numquam praesentium aliquam dicta itaque iste impedit
                delectus hic adipisci. Ducimus corrupti error illo?</div>
        </div>
    </div>
    <script>
        var titleChoice = document.querySelectorAll(".tab__title");
        var articleVar = document.querySelectorAll(".tab__text");


        for (var i = 0; i < titleChoice.length; i++) {
            titleChoice[i].addEventListener('click', showArticle);
        }

        function showArticle() {
            for (var i = 0; i < titleChoice.length; i++) {
                if (titleChoice[i].classList.contains('hide__title')) {
                    continue;
                } else {
                    titleChoice[i].classList.add('hide__title');
                }
            }
            this.classList.remove('hide__title');
            for (var j = 0; j < articleVar.length; j++) {
                if (titleChoice[j].classList.contains('hide__title')) {
                    articleVar[j].classList.remove('show__text');
                    continue;
                } else {
                    articleVar[j].classList.add('show__text');
                }
            }
        }
    </script>
</body>

</html>